body {
	margin: 0;
	overflow: hidden;
	position: relative;
}

#label {
	position: absolute;
	padding: 10px;
	background: rgba(255, 255, 255, 0.6);
	line-height: 1;
	border-radius: 5px;
	right: 20px;
	bottom: 20px;
	
	>div{
		width: 200px;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
		height: 18px;
		line-height: 18px;
		
		span{
			margin-left: 10px;
		}
	}
}

.table {
	position: absolute;
	left: 20px;
	top: 20px;
	z-index: 99999;
}


/*table th,
table td {
	border: 1px solid black;
	padding: 8px 10px;
	font-size: 12px;
}*/

#menu{
	position: absolute;
	/*width: 176px;*/
	width: 78px;
	background: #474747;
	height: ~"calc(100% - 100px)";
	overflow: hidden;
	margin-top: 50px;
	margin-left: 20px;
	transition: all .3s;
	
	>ul{
		/*width: calc(100% + 18px);*/
		overflow: auto;
		height: ~"calc(100% - 26px)";
		width: 176px;
		
		>li{
			font-size: 0;
			margin-top: 18px;
			
			>div{
				display: inline-block;
				vertical-align: bottom;
				width: 50%;
				font-size: 14px;
				color: white;
				text-align: center;
				cursor: pointer;
			}
		}
	}
	.btns {
		height: 25px;
		line-height: 25px;
		padding: 0 10px;
		border-bottom: 1px solid black;
	}
}

.shitu,.baozha {
	position: relative;
	ul,.baozhaDiv {
		position: absolute;
		left: 100%;
		top: -10px;
		background: #474747;
		border: 1px solid black;
		padding: 10px 0;
		display: none;
		z-index: 8888;
		li {
			width: 78px;
			display: inline-block;
			vertical-align: bottom;
			font-size: 14px;
			color: white;
			text-align: center;
			cursor: pointer;
		}
	}
}

::-webkit-scrollbar {
	display: none;
	/* Chrome Safari */
}

.baozhaDiv,.beijingseDiv{
	display: none;
	position: absolute;
	height: 59px;
	background: #474747;
	width: 200px;
	line-height: 58px;
	padding:0 10px
}

.rangeslider{
	top: 50%;
    transform: translateY(-50%);
}

.treeSelect{
	position: absolute ;
	width:400px;
	right: 20px;
	top: 50px;
}
